<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #fff;;
            line-height: 1.6;
        }
        h1,h2{color: rgb(97, 184, 184);}
        img{
            border-radius: 50%;
            width: 200px;
            height:200px;
            border: 4px solid #e9e76d;
        }
        img :hover{
            transform:scale(1.05);
        }
        .highlight {
            color: rgb(93, 202, 166);
        }
        ,skill-list, ul{
            list-style: none;
            padding:0%;
        }
        table{
            text-allign: center;
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th,td{
            text-align: center;
            padding: 10px
            border: 1px solid #ddd;
        }
        th{
            background: #6c5ce7;
        }
        .project-item{
            margin: 10px 0;
            padding: 10px;
            background: #fff;
            border-radius: 5px;
            box-shadow:0 2px 5px rgba(0, 0, 0, 0.1) ;
        }
        .contact-info{
            text-allign: center;
            margin: 20px 0;
            padding: 15px;
            background: #fff;
            border-radius: 5px;
        }
        hr{
            border: none;
            height: 2px;
            background: linear-gradient(to right. #6c5ce7, #a2bfe);
        }
        .center p{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img src="https://media.istockphoto.com/id/1300845620/vector/user-icon-flat-isolated-on-white-background-user-symbol-vector-illustration.jpg?s=612x612&w=0&k=20&c=yBeyba0hUkh14_jgv1OKqIH0CCSWU_4ckRkAoy2p73o=" alt="">
        <h1>
            Divyesh Madhav
        </h1>
        <p>
        <i>
            Web Developer & Designer
        </i>
        </p>
    </div>
    <hr color="black">
    <h2>About me</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dicta assumenda quo sapiente mollitia, nulla odio soluta illum harum molestiae?</p>
    <h2>My skills</h2>
    <ul class="Skill List">
        <li>HTML5</li>
        <li>CSS 3</li>
        <li>C Language</li>    
    </ul>
    <h2>Education</h2>
    <table border >
        <tr>
            <th>Degree</th>
            <th>Instution</th>
            <th>Year</th>
        </tr>
        <tr>
            <td><span><i class="highlight"></i>EEE</i></i></span></td>
            <td>VNR</td>
            <td>1st year</td>
        </tr>
    </table>
    <h2>Projects</h2>
    <div class="project-item">
        <b>Portfolio Website</b>
        <p>This website you are currently viewing</p>
    </div>
    <h2>Contact Information</h2>
    <div class="contact-info">
        <b>Email: divyeshmadhav657@gmail.com</b>
        <p>phone:9492304298</p>
    </div>
    <div>
        <button style="border-radius: 20%;">subscribe</button>
    </div>
    <div class="center">
        <p>@ 2024 Divyesh Madhav, All rights reserved.</p>
    </div>  
</body>
</html>